{
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"allowJs": true,
		"allowUnreachableCode": false,
		"alwaysStrict": true,
		"baseUrl": "./",
		"esModuleInterop": true,
		"isolatedModules": true,
		"jsx": "react-jsx",
		"module": "ESNext",
		"moduleResolution": "node",
		"noEmit": true,
		"noImplicitReturns": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"outDir": "dist",
		"paths": {
			"@/*": ["./resources/js/react"],
			"@css/*": ["./resources/css"],
			"@img/*": ["./resources/img"]
		},
		"removeComments": true,
		"resolveJsonModule": true,
		"sourceMap": true,
		"sourceRoot": "/resources",
		"strictNullChecks": true,
		"target": "ES2022",
		"types": ["vite/client", "node"]
	},
	"exclude": ["node_modules", "**/node_modules/*"],
	"include": [
		"./resources/**/*.ts",
		"./resources/**/**/*.ts",
		"./resources/**/**/**/.ts",
		"./resources/**/*.tsx",
		"./resources/**/**/*.tsx",
		"./resources/**/**/**/.tsx"
	]
}
